* {
    padding: 0px;
    margin: 0px;
}


main {
    display: grid;
    grid-template-columns: 150px 1fr;
}

main aside {
    height: 100vh;
    width: 100%;
    display: grid;
    background-color: bisque;
}

main section {
    height: 100vh;
    width: 100%;
}

main aside ul {
    display: grid;
    row-gap: 10px;
    grid-auto-rows: max-content;
}

main aside .title {
}

main aside .title:hover {
    cursor: pointer;
}

main aside .content-of-database-list .main-of-content:hover .subtitle {
    display: block;
}

main aside .subtitle {
    display: none;
    font-size: 12px;
    margin-left: 10px;
}

main section .nav-section ul {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    width: 100%;
    list-style-type: none;
}

main section .nav-section li {
    padding: 15px;
    background-color: bisque;
}
